# README #


### What is this repository for? ###

kickstart Admin Panel

### How do I get set up? ###

go to root

npm install

bower install

gulp serve to run the project

gulp build to get distribution or production code